# first-ssm

./: .gitignore  .project  README.md  pom.xml
first-biz/: .project  pom.xml
first-biz/src/main/java/com/first/hxh/dao/: CustomerMapper.java
first-biz/src/main/java/com/first/hxh/entity/: Customer.java
first-biz/src/main/java/src/main/resources/mapper/: CustomerMapper.xml
first-biz/src/main/resources/: generatorConfig.xml
first-biz/src/main/resources/spring/: applicationContext-service.xml
first-web/: .project
first-web/src/main/resources/: applicationContext-shiro.xml  springmvc.xml
first-web/src/main/webapp/WEB-INF/: web.xml
